Siamese + Logistic Regression Evaluation Results
===============================================

Accuracy:  0.8363
Precision: 0.7682
Recall:    0.9632
F1 Score:  0.8547

Confusion Matrix:
[[1986  814]
 [ 103 2697]]

Classification Report:
              precision    recall  f1-score   support

         0.0      0.951     0.709     0.812      2800
         1.0      0.768     0.963     0.855      2800

    accuracy                          0.836      5600
   macro avg      0.859     0.836     0.834      5600
weighted avg      0.859     0.836     0.834      5600
